<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign in &middot; CORUM</title>

    <link href="{{STATIC_URL}}/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 200px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        color: #FFF;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #5183B4;
        border: 4px solid #3F6285;
        -webkit-border-radius: 15px;
           -moz-border-radius: 15px;
                border-radius: 15px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .corumlogo{
        display: block;
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

    </style>
    <link href="{{STATIC_URL}}/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <form method="post" action="" class="form-signin">
        <img class="corumlogo" src="{{STATIC_URL}}/img/corum_logo.png"/>
        {% csrf_token %}
        <table>
            <tr>
                {{ form.as_p }}
            </tr>
        </table>
        <input type="submit" value="login" class="btn-large btn-primary"/>
        <input type="hidden" name="next" value="{{ next }}" />
        <p style="margin-top: 10px">Problems logging in? <a style="color: #DDD" href="https://corumintel.co.uk/testing-mysql/">Click here</a></p>
    </form>


    </div>

    <script src="{{STATIC_URL}}/js/jquery-1.9.1.min.js"></script>
    <script src="{{STATIC_URL}}/js/bootstrap.js"></script>

  </body>
</html>
